# OralEdu

./: gradle.properties  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/google/lesson/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/lesson/: MainActivity.java
app/src/main/java/com/google/lesson/Gallery/: AddNumberBaseAdpater.java  Bimp.java  (+6 more)
app/src/main/res/anim/: fade_ins.xml
app/src/main/res/drawable/: bt_dynamic_del.xml  bt_nobgd.xml  bt_nobgd_top_button_left_right_11.xml  button.xml  button_ok.xml  button_selector.xml  result.xml  result2.xml  shap.xml  shap3.xml  shape.xml  shape1.xml  shape2.xml  shape_main_addbtn.xml
app/src/main/res/layout/: aboutactivity.xml  activity_add.xml  activity_main.xml  activity_main2.xml  activity_photo.xml  activity_pics_selecting.xml  addlist.xml  dialog_job.xml  dialog_sex.xml  foot_custom_listview.xml  gallery_listview.xml  head_custom_listview.xml  item_popup_windows.xml  item_popupwindows.xml  item_published_grida.xml  item_sliding_listview.xml  layout_dialog.xml  leftmenu_frame.xml  load_view.xml  login_activity_sec.xml  login_activity_third.xml  mainactivity.xml  matteractivity.xml  new_gallery_alertdialog.xml  setactivity.xml  shezhi_activity_fifth.xml  shezhi_activity_forth.xml  shezhi_activity_second.xml  shezhi_activity_secondfour.xml  shezhi_activity_secondone.xml  shezhi_activity_secondthree.xml  shezhi_activity_secondtwo.xml  shezhi_activity_six.xml  shezhi_activity_third.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  loading_color.xml  strings.xml  styles.xml
app/src/test/java/com/google/lesson/: ExampleUnitTest.java
ptrlib/: build.gradle
ptrlib/src/main/: AndroidManifest.xml
ptrlib/src/main/res/values/: strings.xml
(+43 files in other folders)
