apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.google.lesson"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files("gson-2.2.4.jar")
    compile files("nineoldandroids-2.4.0.jar")
    compile files("okhttp-2.7.5.jar")
    compile files("okio-1.9.0.jar")
    compile files("MobCommons-2016.0624.1326.jar")
    compile files("MobTools-2016.0624.1326.jar")
    compile name:'SMSSDK-2.1.0',ext:'aar'
    compile name:'SMSSDKGUI-2.1.0',ext:'aar'
    compile files('libs/slidingmenulibary.jar')
    compile files('libs/gson-2.2.4.jar')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.2.1'


}
