<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:text="    性别    "
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@android:color/holo_blue_light" />

    <RadioGroup
        android:id="@+id/sex_rgp01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layoutnan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dip">

            <TextView
                android:id="@+id/txtnan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="男"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/sex_rbt01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/txtnan" />

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@android:color/holo_green_light" />
        <RelativeLayout
            android:id="@+id/layoutnv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dip">

            <TextView
                android:id="@+id/txtnv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="女"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/sex_rbt02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </RadioGroup>

</LinearLayout>