<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:background="@drawable/shape">
        <ImageView
            android:id="@+id/shezhi_iv_goback"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_goback"


            />
        <TextView
            android:id="@+id/shezhi_tv_shezhi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="设置"
            android:textColor="@color/colorWhite"
            android:textSize="22dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape1"
        >

        <ImageView
            android:id="@+id/shezhi_iv_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shezhi_tv_name"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_height="30dp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="120dp"
                android:text="姓名"
                android:textSize="18dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="120dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/colorBlack"

                    android:textSize="14dp"
                    android:text="电话号码:"
                    />
                <TextView
                    android:id="@+id/shezhi_tv_number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="60dp"

                    android:text="电话号码"
                    android:textSize="14dp"
                    /></RelativeLayout>
            <TextView
                android:id="@+id/shezhi_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="120dp"
                android:text="英语|日语|粤语"
                android:textSize="14dp"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/shezhi_btn_toback"
            android:layout_width="80dp"
            android:layout_marginLeft="320dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerInside"
            android:gravity="center"
            android:background="@drawable/toback"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shezhi_rl_dashang"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/shape1"
        >
        <ImageView
            android:id="@+id/shezhi_iv_dashang"
            android:layout_marginTop="13dp"
            android:layout_width="34dp"
            android:layout_height="34dp"

            android:layout_marginLeft="20dp"
            android:background="@drawable/dashang"
            />
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shezhi_tv_dashang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/colorBlack"
                android:textSize="17dp"
                android:text="打赏"/>
            <TextView
                android:id="@+id/shezhi_tv_qianshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="70dp"
                android:text="钱数"
                android:textSize="17dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shezhi_rl_dashangjilu"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginLeft="190dp"
        android:clickable="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/shape1">
        <ImageView
            android:id="@+id/shezhi_iv_dashangjilu"
            android:layout_marginTop="13dp"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_marginLeft="20dp"
            android:background="@drawable/jilu"
            />
        <TextView
            android:id="@+id/shezhi_tv_dashangjilu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打赏记录"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@id/shezhi_iv_dashangjilu"
            android:layout_marginLeft="14dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shezhi_rl_shenfenrenzheng"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/shape1">
        <ImageView
            android:id="@+id/shezhi_iv_shenfenrenzheng"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="13dp"
            android:background="@drawable/shengfenrenzheng"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shezhi_iv_shenfenrenzheng"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorBlack"
            android:text="身份认证"
            android:textSize="17dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shezhi_rl_help"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:layout_marginTop="340dp"
        android:background="@drawable/shape1">
        <ImageView
            android:id="@+id/shezhi_iv_help"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/help"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shezhi_iv_help"
            android:text="帮助与反馈"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shezhi_rl_delete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:layout_marginTop="420dp"
        android:background="@drawable/shape1">
        <ImageView
            android:id="@+id/shezhi_iv_delete"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/delete"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shezhi_iv_delete"
            android:text="清除缓存"
            android:textSize="17dp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"/>
    </RelativeLayout>


</RelativeLayout>
